# runlife_api

./: .gitignore  README.md
runlife_api/: README.md  pom.xml
runlife_api/src/main/java/com/daohu/runlife/api/: RunLifeApiApplication.java
runlife_api/src/main/java/com/daohu/runlife/api/constant/: BizConstant.java  SysConfig.java
runlife_api/src/main/java/com/daohu/runlife/api/controller/: BannerController.java  WalletController.java
runlife_api/src/main/java/com/daohu/runlife/api/domain/dto/: PageInput.java  PageOutput.java  ReturnResult.java
runlife_api/src/main/java/com/daohu/runlife/api/domain/dto/banner/: BannerOutput.java  GetBannerByCondInput.java
runlife_api/src/main/java/com/daohu/runlife/api/domain/dto/order/: OrderOutput.java
runlife_api/src/main/java/com/daohu/runlife/api/domain/dto/product/: ProductOutput.java
runlife_api/src/main/java/com/daohu/runlife/api/domain/dto/user/: UserOutput.java
runlife_api/src/main/java/com/daohu/runlife/api/domain/entity/: Banner.java  Category.java  ExchangeStep.java  Order.java  OrderExpress.java  OrderPay.java  OrderSelfPick.java  OrderSku.java  Product.java  ProductKey.java  Shop.java  ShopWaiter.java  Sku.java  SkuImage.java  SysSetting.java  User.java  Wallet.java
runlife_api/src/main/java/com/daohu/runlife/api/domain/model/: JsonResult.java  PageRequest.java  PageResult.java  StepEntity.java
runlife_api/src/main/java/com/daohu/runlife/api/domain/model/banner/: BannerModel.java
runlife_api/src/main/java/com/daohu/runlife/api/ethereum/: TokenERC.sol  TokenERC_sol_TokenERC20.java  TokenERC_sol_tokenRecipient.java
runlife_api/src/main/java/com/daohu/runlife/api/repository/: BannerMapper.java  CategoryMapper.java  ExchangeStepMapper.java  OrderExpressMapper.java  OrderMapper.java  OrderPayMapper.java  OrderSelfPickMapper.java  OrderSkuMapper.java  ProductMapper.java  ProductRepsitory.java  ShopMapper.java  ShopWaiterMapper.java  SkuImageMapper.java  SkuMapper.java  SysSettingMapper.java  UserMapper.java  WalletMapper.java
runlife_api/src/main/java/com/daohu/runlife/api/service/: BannerService.java  ExchangeStepService.java  ProductService.java  ShopService.java  WalletService.java
runlife_api/src/main/java/com/daohu/runlife/api/service/impl/: BannerServiceImpl.java  ExchangeStepServiceImpl.java  ProductServiceImpl.java  WalletServiceImpl.java
runlife_api/src/main/java/com/daohu/runlife/api/utis/: CustomX509TrustManager.java  EncryptionUtil.java  HttpUtil.java  ObjectMapperUtil.java  WxRunEncodeUtils.java
runlife_api/src/main/resources/: application.yml  logback.xml
runlife_api/src/main/resources/generator/: generatorConfig.xml
runlife_api/src/main/resources/mapper/: BannerMapper.xml  CategoryMapper.xml  ExchangeStepMapper.xml  OrderExpressMapper.xml  OrderMapper.xml  OrderPayMapper.xml  OrderSelfPickMapper.xml  OrderSkuMapper.xml  ProductMapper.xml  ShopMapper.xml  ShopWaiterMapper.xml  SkuImageMapper.xml  SkuMapper.xml  SysSettingMapper.xml  UserMapper.xml  WalletMapper.xml
runlife_api/src/test/java/com/daohu/runlife/api/: JiadianApiApplicationTests.java
solidity/: TokenERC.sol
