Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-2.0.1.RELEASE.jar stax-api-1.0
 .1.jar classmate-1.3.4.jar jnr-ffi-2.1.2.jar maven-compat-3.0-alpha-2
 .jar asm-util-5.0.3.jar sisu-inject-plexus-2.3.0.jar lombok-1.16.20.j
 ar asm-5.0.3.jar tomcat-embed-websocket-8.5.29.jar tomcat-embed-el-8.
 5.29.jar maven-project-3.0-alpha-2.jar hibernate-validator-6.0.9.Fina
 l.jar spring-boot-starter-2.0.1.RELEASE.jar okhttp-3.8.1.jar spring-j
 dbc-5.0.5.RELEASE.jar bcprov-jdk15on-1.54.jar mybatis-generator-maven
 -plugin-1.3.2.jar validation-api-2.0.1.Final.jar google-collect-snaps
 hot-20080530.jar jackson-module-parameter-names-2.9.5.jar sisu-guice-
 3.1.0-no_aop.jar log4j-api-2.10.0.jar abi-3.4.0.jar spring-beans-5.0.
 5.RELEASE.jar tuples-3.4.0.jar plexus-utils-1.5.6.jar core-3.4.0.jar 
 hamcrest-core-1.3.jar commons-collections-3.2.1.jar snakeyaml-1.19.ja
 r utils-3.4.0.jar HikariCP-2.7.8.jar log4j-to-slf4j-2.10.0.jar plexus
 -component-annotations-1.5.5.jar model-builder-1.3.jar logback-classi
 c-1.2.3.jar dozer-5.5.1.jar jffi-1.2.14.jar spring-boot-starter-tomca
 t-2.0.1.RELEASE.jar commons-logging-api-1.1.jar spring-aop-5.0.5.RELE
 ASE.jar spring-tx-5.0.5.RELEASE.jar jnr-posix-3.0.33.jar rxjava-1.3.8
 .jar wstx-asl-3.2.6.jar spring-boot-starter-json-2.0.1.RELEASE.jar sp
 ring-boot-starter-jdbc-2.0.1.RELEASE.jar tomcat-embed-core-8.5.29.jar
  asm-tree-5.0.3.jar commons-lang3-3.4.jar mybatis-spring-1.3.2.jar wa
 gon-provider-api-1.0-beta-4.jar spring-boot-2.0.1.RELEASE.jar mybatis
 -3.4.6.jar druid-1.1.9.jar jul-to-slf4j-1.7.25.jar mysql-connector-ja
 va-5.1.46.jar plexus-classworlds-2.4.jar spring-boot-autoconfigure-2.
 0.1.RELEASE.jar jffi-1.2.14-native.jar mybatis-generator-core-1.3.2.j
 ar mybatis-spring-boot-starter-1.3.2.jar maven-artifact-3.0.4.jar spr
 ing-context-5.0.5.RELEASE.jar jackson-datatype-jsr310-2.9.5.jar sprin
 g-jcl-5.0.5.RELEASE.jar spring-core-5.0.5.RELEASE.jar jnr-constants-0
 .9.6.jar commons-beanutils-1.9.1.jar maven-project-builder-3.0-alpha-
 2.jar logging-interceptor-3.8.1.jar okio-1.13.0.jar jnr-enxio-0.14.ja
 r spring-expression-5.0.5.RELEASE.jar mybatis-spring-boot-autoconfigu
 re-1.3.2.jar slf4j-api-1.7.25.jar plexus-interpolation-1.1.jar spring
 -webmvc-5.0.5.RELEASE.jar spring-boot-starter-web-2.0.1.RELEASE.jar c
 rypto-3.4.0.jar junit-4.12.jar rlp-3.4.0.jar maven-plugin-api-3.0.4.j
 ar sisu-guava-0.9.9.jar logback-core-1.2.3.jar jackson-databind-2.9.5
 .jar jackson-datatype-jdk8-2.9.5.jar jnr-x86asm-1.0.2.jar plexus-cont
 ainer-default-1.0-beta-3.0.5.jar xbean-reflect-3.4.jar maven-model-3.
 0.4.jar jcl-over-slf4j-1.7.25.jar druid-spring-boot-starter-1.1.9.jar
  spring-web-5.0.5.RELEASE.jar sisu-inject-bean-2.3.0.jar asm-analysis
 -5.0.3.jar javax.annotation-api-1.3.2.jar jnr-unixsocket-0.15.jar jac
 kson-annotations-2.9.0.jar jackson-core-2.9.5.jar log4j-1.2.12.jar jb
 oss-logging-3.3.2.Final.jar asm-commons-5.0.3.jar
Main-Class: com.daohu.runlife.api.RunLifeApiApplication

